{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\Daniel\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-05-14T11:25:15.497Z"}
{"message":"Invalid function: \"getLocation\"","code":141,"level":"error","stack":"Error: Invalid function: \"getLocation\"\n    at handleCloudFunction (C:\\Users\\Daniel\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at C:\\Users\\Daniel\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-05-14T11:26:33.762Z"}
{"message":"Invalid function: \"getLocation\"","code":141,"level":"error","stack":"Error: Invalid function: \"getLocation\"\n    at handleCloudFunction (C:\\Users\\Daniel\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at C:\\Users\\Daniel\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-05-14T11:32:02.680Z"}
{"message":"Invalid function: \"getLocation\"","code":141,"level":"error","stack":"Error: Invalid function: \"getLocation\"\n    at handleCloudFunction (C:\\Users\\Daniel\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at C:\\Users\\Daniel\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-05-14T11:32:25.807Z"}
{"message":"Invalid function: \"getLocation\"","code":141,"level":"error","stack":"Error: Invalid function: \"getLocation\"\n    at handleCloudFunction (C:\\Users\\Daniel\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at C:\\Users\\Daniel\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-05-14T11:34:41.279Z"}
{"message":"Invalid function: \"getLocation\"","code":141,"level":"error","stack":"Error: Invalid function: \"getLocation\"\n    at handleCloudFunction (C:\\Users\\Daniel\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at C:\\Users\\Daniel\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-05-14T11:46:43.962Z"}
{"functionName":"getNearbyRestaurants","error":{"message":"Cannot read property 'features' of undefined","code":141},"params":{"location":"bla"},"user":"Mhj5cRzbQ0","level":"error","message":"Failed running cloud function getNearbyRestaurants for user Mhj5cRzbQ0 with:\n  Input: {\"location\":\"bla\"}\n  Error: {\"message\":\"Cannot read property 'features' of undefined\",\"code\":141}","timestamp":"2021-05-14T14:56:31.457Z"}
{"message":"Cannot read property 'features' of undefined","code":141,"level":"error","stack":"TypeError: Cannot read property 'features' of undefined\n    at restaurantsTransform (C:\\Users\\Daniel\\Documents\\Develop\\MealsToGo\\cloud\\cloud\\restaurants\\index.js:33:37)\n    at C:\\Users\\Daniel\\Documents\\Develop\\MealsToGo\\cloud\\cloud\\restaurants\\index.js:13:10\n    at C:\\Users\\Daniel\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-05-14T14:56:31.461Z"}
{"functionName":"getNearbyRestaurants","error":{"message":"Cannot read property 'features' of undefined","code":141},"params":{"location":"bla"},"user":"Mhj5cRzbQ0","level":"error","message":"Failed running cloud function getNearbyRestaurants for user Mhj5cRzbQ0 with:\n  Input: {\"location\":\"bla\"}\n  Error: {\"message\":\"Cannot read property 'features' of undefined\",\"code\":141}","timestamp":"2021-05-14T14:57:08.414Z"}
{"message":"Cannot read property 'features' of undefined","code":141,"level":"error","stack":"TypeError: Cannot read property 'features' of undefined\n    at restaurantsTransform (C:\\Users\\Daniel\\Documents\\Develop\\MealsToGo\\cloud\\cloud\\restaurants\\index.js:33:37)\n    at C:\\Users\\Daniel\\Documents\\Develop\\MealsToGo\\cloud\\cloud\\restaurants\\index.js:13:10\n    at C:\\Users\\Daniel\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-05-14T14:57:08.418Z"}
{"functionName":"getNearbyRestaurants","error":{"message":"Cannot read property 'features' of undefined","code":141},"params":{"location":"super duper"},"user":"Mhj5cRzbQ0","level":"error","message":"Failed running cloud function getNearbyRestaurants for user Mhj5cRzbQ0 with:\n  Input: {\"location\":\"super duper\"}\n  Error: {\"message\":\"Cannot read property 'features' of undefined\",\"code\":141}","timestamp":"2021-05-14T14:57:57.828Z"}
{"message":"Cannot read property 'features' of undefined","code":141,"level":"error","stack":"TypeError: Cannot read property 'features' of undefined\n    at restaurantsTransform (C:\\Users\\Daniel\\Documents\\Develop\\MealsToGo\\cloud\\cloud\\restaurants\\index.js:33:37)\n    at C:\\Users\\Daniel\\Documents\\Develop\\MealsToGo\\cloud\\cloud\\restaurants\\index.js:13:10\n    at C:\\Users\\Daniel\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-05-14T14:57:57.841Z"}
{"functionName":"getLocation","error":{"message":"Cannot read property 'features' of undefined","code":141},"params":{"location":"tel aviv"},"user":"Mhj5cRzbQ0","level":"error","message":"Failed running cloud function getLocation for user Mhj5cRzbQ0 with:\n  Input: {\"location\":\"tel aviv\"}\n  Error: {\"message\":\"Cannot read property 'features' of undefined\",\"code\":141}","timestamp":"2021-05-14T15:25:37.846Z"}
{"message":"Cannot read property 'features' of undefined","code":141,"level":"error","stack":"TypeError: Cannot read property 'features' of undefined\n    at locationTransform (C:\\Users\\Daniel\\Documents\\Develop\\MealsToGo\\cloud\\cloud\\location\\index.js:17:25)\n    at C:\\Users\\Daniel\\Documents\\Develop\\MealsToGo\\cloud\\cloud\\location\\index.js:7:12\n    at C:\\Users\\Daniel\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-05-14T15:25:37.859Z"}
